../Core/Src/main.c:85:5:main	5
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_I2C1_Init	2
../Core/Src/main.c:259:13:MX_TIM1_Init	4
../Core/Src/main.c:305:13:MX_USART2_UART_Init	2
../Core/Src/main.c:338:13:MX_GPIO_Init	1
../Core/Src/main.c:371:5:_write	1
../Core/Src/main.c:379:6:delay_us	2
../Core/Src/main.c:384:7:get_distance_us015	3
../Core/Src/main.c:404:6:BNO055_Init	1
../Core/Src/main.c:415:6:BNO055_GetAccel	1
../Core/Src/main.c:423:9:GetAccelData	1
../Core/Src/main.c:430:9:GetMagnetData	1
../Core/Src/main.c:441:6:Error_Handler	1
