../Core/Src/main.c:87:5:main	6
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_I2C1_Init	2
../Core/Src/main.c:278:13:MX_TIM1_Init	4
../Core/Src/main.c:324:13:MX_TIM2_Init	6
../Core/Src/main.c:383:13:MX_USART2_UART_Init	2
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:459:5:_write	1
../Core/Src/main.c:467:6:delay_us	2
../Core/Src/main.c:472:7:get_distance_us015	3
../Core/Src/main.c:492:6:BNO055_Init	1
../Core/Src/main.c:503:6:BNO055_GetAccel	1
../Core/Src/main.c:511:9:GetAccelData	1
../Core/Src/main.c:518:9:GetMagnetData	1
../Core/Src/main.c:529:6:Error_Handler	1
